<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Interpolation</title>
    <link rel="stylesheet" href="interpolation.css" />
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    <script type="text/javascript" src="interpolation.js"></script>
</head>
<body>
    <div id="wrapper">
        <div id="interpolation-2d">
            <div class="input-panel">
                <h3>Inputs</h3>
                <input id="arguments-2d" size="80" value="0.5, 0.1, 1.0, 0.1, 0.3, 0.5, 0.7">
            </div>
        </div>
        <div id="interpolation-3d"></div>
        <div id="footer">
            <div class="text">&copy; Vladislav Belov</div>
        </div>
    </div>
</body>
</html>